/*
Рефлексия по заданию 3.
Понравилось, что в этом задании начали работать с связями между классами, понимаю, что сам легко мог бы сделать плохо, не подумав,
работал мало с системами, в которых действительно много классов. Еще в этом задании немного клинило при написании реализации, начинал
пару раз писать напрямую с указателями работу, вместо того, чтобы сразу использовать методы в LinkedList хранилище. А потом
наоборот сначала написал неэффективный removeAll, не учтя, что find в linkedlist каждый раз будет искать с начала и сложность станет
O(N^2) вместо O(N), хорошо, что на следующий день такие ошибки становятся заметнее. 

Рефлексия постфактум: то же самое разночтение в стиле предусловия команды left(), что и в команде right(), у меня написано несколько
подробнее. Остальное идентично по модулю того, что нельзя оставить абстрактным конструктор в родительском классе, и я его закомментировал, 
а в OneWayLinkedList пустой конструктор не стал писать, так как C# создаст его автоматически, возможно, для наглядности в этом курсе 
и стоило его оставить всё же. Да, еще разница в нейминге LinkedList <-> OneWayLinkedList связана с тем, чтобы не сделать такое же имя у 
класса, как у LinkedList из C#, так как иначе пришлось бы прописывать везде в реализации, что нужно обращаться к хранилищу системного
класса, а не из этого namespace, так как классы из этого же пространства имен имеют приоритет выше.
*/
