/*
Рефлексия по заданию 4.
Не сразу пришел к решению, чтобы указать в спецификации о том, что значение емкости буффера может быть изменено после вызова команды, 
но не указывать о том, насколько именно. Включил в итоге только append для удобства, можно было бы добавить аналогично remove_last, но
удаление более редкая операция, а еще не хочется добавлять похожий на remove статус. Команды по типу trim_to_size() нарушают идею абстракции, reverse слишком алгоритмическая команда, 
нелогично помещать ее в АТД, насчет extend были сомнения, и понятно, что его включают для производительности (или add_all), но решил
оставить АТД максимально минималистичным.
Еще задумывался насчет того, чтобы запоминать начальную емкость, чтобы сбрасывать емкость к ней.
*/