/*По АТД:
1) У меня на 1 статус больше для команды push(), а именно PUSH_NIL, так как я не разобрался до конца, для чего нужны NIL статусы 
другим командам. В примерах ясно написано, push() еще не вызывалась, но тогда нам нужно что-то делать с этими статусами, когда 
мы вызываем push(), что было опущено в реализации псевдокодом? Если в решении не опечатка, то я затрудняюсь пока понять, как именно 
это должно быть согласованно с реализацией, понятно, что можно завести булевый флаг для отслеживания нужно ли после срабатывания
push() команды менять статусы других команд, но тогда нужно какой-то дополнительный статус к этим трем, потому что ни одному из 
трех текущих статусов это соответствовать не будет? Еще как-то идейно кажется слишком связно, что вызывание одной команды меняет 
статусы других.
2) У меня конструктор закомментирован, так как для абстрактного класса его нельзя сделать abstract и оставить без 
реализации. Может быть стоило использовать интерфейс, раз в современных версиях CSharp дают в них вводить константы?
3) Некоторое расхождение в стиле, у меня написано просто стек не полон для команды push, а в эталоне менее максимального количества, 
по факту, в каком-то смысле эталон точнее, потому что я не предложил в реализации метод isFull или аналогичный, поэтому моё 
предусловие не указывает как именно его проверить.
Отличается название метода max_size(capacity), в целом, capacity может ввести в заблуждение, так как чаще применяют, когда можно
перевыделить память на структуру и лучше тогда было бы max_capacity, если использовать это слово.    
4) Я поменял статусы так, чтобы OK было 0, так как мне это привычнее, в целом, это выглядит достаточно минорным изменением.
*/