/*
Рефлексия по заданию 7.
Здесь мы видим в материалах прошлого курса нарушение инкапсуляции, так как пользователю возвращались номера ячеек,
будем исходить из того, что для пользователя структура должны быть черным ящиком, для которого указаны правила в спецификации. 
С операцией put сначала неправильно написал тест, не учел, что она в этой структуре данных идемпотентна должна быть, 
поэтому двойное вызывание на одном элементе статус на err не меняет, хоть мы и не добавляем элемент два раза.

Рефлексия постфактум.
Мое решение оказалось хуже, допущено две ошибки по сравнению с эталонным:
1) Различие в remove, я поставил в условие, что на пустой нельзя вызвать метод, но не додумал до ограничения, что должен 
быть именно заданный элемент, не сталкивался с таким на практике.
2) Смешал предусловие и постусловие для команды put, конечно, лучше вынести требование о свободном слоте в предусловие.
*/