/*
Рефлексия по заданию 7.
Здесь мы видим в материалах прошлого курса нарушение инкапсуляции, так как пользователю возвращались номера ячеек,
будем исходить из того, что для пользователя структура должны быть черным ящиком, для которого указаны правила в спецификации. 
С операцией put сначала неправильно написал тест, не учел, что она в этой структуре данных идемпотентна должна быть, 
поэтому двойное вызывание на одном элементе статус на err не меняет, хоть мы и не добавляем элемент два раза.
*/