/*
2.2 Операция tail() не сводится к операциями head() & right(), потому что в таком случае мы перейдем от сложности O(1)(храним 
дополнительно ссылку на последний узел) к сложности O(n).
2.3 Операция findAll не нужна, так как в отличие от прошлого контракта find, который возвращал любое значение и мог всегда возвращать
одно и тоже(например, первое), в текущем АТД find явно указывает, что находит следующее значение от текущего узла и переставляет
курсор на этот следующий узел, и findAll выражается через другие операции, пользователь может просто проитерироваться по списку:
list.head();
list.find(x); // убедились, что есть хотя бы одно значение
while (list.get_find_status() == LinkedListATD<T>.FIND_OK)
{
    ...
    list.find(x);
} 

Рефлексия:
Метод is_value можно использовать и для того, чтобы посмотреть указывает ли курсор на узел и на то, пуст ли список, понимаю
почему так, но в голове всё равно эти две операции подсознательно выглядят отдельными
Задумался еще сначала, почему не выводится size из остальных операций, но я так понимаю, что здесь аналогично соображение эффективности
можно привлечь, храня отдельно это число, чтобы не вызывать right, пока он не вернет RIGHT_ERR. 
Сомневался насчет метода find, а именно что он должен сделать с курсором, если дальше такого элемента нет, рассматривал вариант
с установкой курсора в конец списка, но потом подумал, что логично, раз статус ERR, не менять состояние объекта, еще не сразу
дописал в постусловие к remove, что курсор не будет указывать ни на что, если удалили последний узел.
*/