/*
Рефлексия по заданию 5.2. 
По операциям здесь напрашивается положить/убрать с очереди, get(часто его называют peek), и clear, еще запрос size.
В оригинальном задании, я так понимаю, было нарушение CQS принципа в операции dequeue, потому что было и удаление и возврат 
одновременно. Было понятно, что операции типа replace не подходят для очереди концептуально, если человек отстоял в очереди, 
то из головы никуда мы его не поменяем. Remove не настолько плохо, задачи могут быть отменены, но опять же не соответствует
абстракции FIFO. Больше всего contains(T value) похож на то, что можно было бы добавить, но всё равно приближает нас к чему-то
ближе к списку. Порадовало наличие циклической очереди, потому что сталкивался с ring buffer уже в жизни, и удивляет, как 
в университете за 4 семестра алгоритмов про них практически ничего не сказали.

Рефлексия постфактум.
По сравнению с эталонным решением я добавил команду clear(), не очень понимаю, почему именно в очереди от нее стоит отказаться, 
думаю, что это не является критическим добавлением, потому что в предыдущих структурах эту команду оставляли.
*/